<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="NULLA">
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/footers/">
    <link href="/assets/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #fff; /* 设置页面背景为白色 */
            color: #000; /* 设置文本颜色为黑色 */
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }
        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
</head>
<body data-bs-theme="auto">
    <div class="container">
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
            <div class="col-md-4 d-flex align-items-center">
                <a href="/" class="mb-3 me-2 mb-md-0 text-dark text-decoration-none lh-1">
                    <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
                </a>
                <span class="mb-3 mb-md-0 text-dark">备案号：<a href="https://beian.miit.gov.cn/#/Integrated/index">苏ICP备2024062761号-1</a></span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
                <li class="ms-3"><a class="text-dark" href="/index.php">开始</a></li>
                <li class="ms-3"><a class="text-dark" href="/pages/home.php">主页</a></li>
                <li class="ms-3"><a class="text-dark" href="/pages/community.php">社区</a></li>
                <li class="ms-3"><a class="text-dark" href="/pages/about.php">关于</a></li>
            </ul>
        </footer>
    </div>

    <script src="../assets/js/color-modes.js"></script>


</body>
</html>
